# LTUD-JAVA

./: README.md
lab-2/: README.md  pom.xml
lab-2/src/main/java/com/lab/lifecycle/: Main.java
lab-2/src/main/java/com/lab/lifecycle/managed/: ManagedBean.java
lab-2/src/main/java/com/lab/lifecycle/prototype/: RequestProcessor.java
lab-2/src/main/java/com/lab/lifecycle/singleton/: ServiceA.java  ServiceB.java
lab-3/: README.md  pom.xml
lab-3/src/main/java/com/lab/boot/: Lab3Application.java
lab-3/src/main/java/com/lab/boot/runner/: AppRunner.java
lab-3/src/main/java/com/lab/boot/services/: NotificationService.java
lab-3/src/main/resources/: application.properties
