<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent tu repository -->
    </parent>

    <groupId>com.lab</groupId>
    <artifactId>lab3-spring-boot</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Bien dich ra Java 17 (spring-boot-starter-parent ton trong bien nay).
             Chay tot tren JVM moi hon (vd JDK 26). -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Chi dung spring-boot-starter (KHONG dung -web) de ung dung chay xong
             CommandLineRunner roi thoat sach, khong khoi dong web server. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Cho phep: mvn spring-boot:run  va  dong goi jar chay duoc. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
